; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-s3-mini-n4r2]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    WiFi
    chris--a/Keypad@^3.1.1
    PaulStoffregen/Encoder@^1.4.4
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit BusIO
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^6.21.3
    ottowinter/ESPAsyncTCP-esphome
    ottowinter/ESPAsyncWebServer-esphome
