; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-s3-mini-n4r2]
platform = espressif32
board = esp32-s3-devkitm-1
board_build.flash_size = 4MB
board_build.psram_size = 2MB
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 115200   ; Lower speed for more stable upload
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    Wire
    FS
    SPI
    SPIFFS
    Wifi
    chris--a/Keypad@^3.1.1
    PaulStoffregen/Encoder@^1.4.4
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^6.21.3
    ottowinter/ESPAsyncTCP-esphome
    ottowinter/ESPAsyncWebServer-esphome